MONGODB_URI=mongodb+srv://myShop:RW16OHRY9G7GXZsE@cluster0.yz11h.mongodb.net/myShop?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

ACCESS_TOKEN_SECRET=3q2+7w==Z2pDc1pXTXr9W1lMc1RJTXRwOXo=

CLOUDINARY_CLOUD_NAME=dyq0ij1yk
CLOUDINARY_API_KEY=932442926241698
CLOUDINARY_API_SECRET=FuVSaXs-JI5hbrlrAt1RuUNMj-o

SECRET_KEY=PwvRn2u5f8Yq3XvT0zKjBm1LnWo9TcC7

REFRESH_TOKEN_SECRET=Mw3R+9FdXzj9N1dk3bz61dj2r9NlV1mrhV5TpOq71czF2eVuFbYp3rk5Xz9Y1J7NqT1c=

GOOGLE_CLIENT_ID=56191399961-m1h1nliciom3vuonrpgd2qucd9ug0cnm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51PKjDg05hCIbFAUdbHIn20o2ILkNbxIR0kOEjivzPDJqGyTkjC2ckBecJzoClaNAND64TDnj7e18YHa6FbO7xPaw00jINf4xcz

STRIPE_WEBHOOK_SECRET=whsec_38B4e517611766b9c7a7aae75118e7f08aa2a6795c3e302352c23f08d383880

CLIENT_URL=https://search-filtering.web.app
# "https://search-filtering.web.app"



     